# Event_Reminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fereshte/event_reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fereshte/event_reminder/base/: BaseFragment.java
app/src/main/java/com/fereshte/event_reminder/database/: DataBaseHelper.java
app/src/main/java/com/fereshte/event_reminder/event/: MainActivity.java
app/src/main/java/com/fereshte/event_reminder/util/: Constants.java  FontLoader.java
app/src/main/res/drawable/: bg_bordred_circle_blue.xml  bg_bordred_circle_greeen.xml  bg_bordred_circle_red.xml  bg_bordred_circle_yellow.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_gap_circle_deep_blue.xml  bg_rectangle_deepblue.xml  bg_rectangle_gray_light.xml  bg_rectangle_soft_gray.xml  bg_ring_soft_gray.xml  button_selector.xml  default_selected_button.xml  event_color_blue_radiobutton_selector.xml  event_color_green_radiobutton_selector.xml  event_color_red_radiobutton_selector.xml  event_color_yellow_radiobutton_selector.xml  event_creator_layout_views_selected.xml  event_creator_layout_views_selector.xml  ic_round_alarm_24.xml  radio_button_selector.xml  regular_button.xml  selected_button.xml  selector_cancel_btn.xml  simple_view_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_occasions.xml  dialog_remove_event.xml  edit_delete_share_bottom_layout.xml  fragment_add_event.xml  fragment_event_detail.xml  fragment_main.xml  item_event_layout.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  image_code.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fereshte/event_reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
